#Initial loading data
offline_mode=false
cache_path=./Cache
data_path=Data

#World information
world_id=1
world_name=Devious
world_stage=LIVE
world_type=ECO
world_flag=UK
league_type=NONE
world_settings=MEMBERS
world_address=localhost:43596
central_address=localhost

#Misc info
login_set=beta

#Server theme
halloween=false
christmas=false
database_host=185.251.116.66
database_password=O%%BSM@R(s)S
database_user=psdeviou_root